In [2]:
import numpy as np
import pandas as pd
import os

In [3]:
add = pd.read_csv(r"C:\Users\tareq\sales Project\Data_set\student info.csv")
add.head()

   no name  id  cgpa
0   1    a  11   2.3
1   2    b  12   2.4
2   3    c  13   2.4
3   4    d  14   2.5
4   5    e  15   2.5

In [4]:
add['id'].min()
add['id'].max()
add['id'].mean()
add['id'].std()

np.float64(3.0276503540974917)

In [5]:
def normalize(col):
 mean = col.mean()
 min = col.min()
 max = col.max()
 std = col.std()
 return (col - min )/ (min - max)
add['id'].agg([normalize])

   normalize
0  -0.000000
1  -0.111111
2  -0.222222
3  -0.333333
4  -0.444444
5  -0.555556
6  -0.666667
7  -0.777778
8  -0.888889
9  -1.000000

In [6]:
def standarize(col):
 mean = col.mean()
 min = col.min()
 max = col.max()
 std = col.std()
 return (col - mean )/ std
add['id'].agg([standarize])

   standarize
0   -1.486301
1   -1.156012
2   -0.825723
3   -0.495434
4   -0.165145
5    0.165145
6    0.495434
7    0.825723
8    1.156012
9    1.486301

In [7]:
os.getcwd()
root_dir = os.path.dirname(os.getcwd())
root_dir
data_dir = os.path.join(root_dir, 'Data_set')
data_dir
data_set = os.path.join(data_dir, 'sales Data.csv')
data_set

print("root_dir: ", root_dir)
print("data_dir: ", data_dir)    
print("data_set: ", data_set)


sales_data =pd.read_csv(data_set)
sales_data.head(100)

root_dir:  c:\Users\tareq\sales Project
data_dir:  c:\Users\tareq\sales Project\Data_set
data_set:  c:\Users\tareq\sales Project\Data_set\sales Data.csv

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,NaN
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
95,95,1,A,8,2011-01-07,36599.46,False,9.038889,0.786176,7.742
96,96,1,A,9,2010-02-05,16930.99,False,5.727778,0.679451,8.106
97,97,1,A,9,2010-03-05,24064.70,False,8.055556,0.693452,8.106
98,98,1,A,9,2010-04-02,25435.02,False,16.816667,0.718284,7.808
99,99,1,A,9,2010-05-07,27588.34,False,22.527778,0.748928,7.808

In [10]:
sales_data.describe()

,Unnamed: 0,store,department,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment
count,10774.000000,10774.000000,10774.000000,10773.000000,10774.000000,10774.000000,10772.000000
mean,5386.500000,15.441897,45.218118,23841.858115,15.731978,0.749746,8.082034
std,3110.330234,11.534511,29.867779,30221.010046,9.922446,0.059494,0.624406
min,0.000000,1.000000,1.000000,-1098.000000,-8.366667,0.664129,3.879000
25%,2693.250000,4.000000,20.000000,3866.320000,7.583333,0.708246,7.795000
50%,5386.500000,13.000000,40.000000,12045.050000,16.966667,0.743381,8.099000
75%,8079.750000,20.000000,72.000000,32346.280000,24.166667,0.781421,8.360000
max,10773.000000,39.000000,99.000000,293966.050000,33.827778,1.107674,9.765000

In [13]:
q1 = sales_data['unemployment'].quantile(0.25)
print(q1)

q3 = sales_data['unemployment'].quantile(0.75)
print(q3)
iqr = q3 - q1
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr
print(lower_bound, upper_bound)

7.795
8.36
6.947500000000001 9.2075